BUILDING_LIST
{
	BUILDING 
	{
		ADDRESS SPERXIOU 50
		PRICE 2000000
		BUILDING_CODE 2000.0
		SURFACE 120.0
		BUILDING_DESCR safehouse
		EXPENSES
		{
			EXPENSE
			{
				TYPE Energy
				EXPENSE_TYPE_CODE 1001
				CONSUMPTION 590.54
			}
			EXPENSE
			{
				TYPE Water
				EXPENSE_TYPE_CODE 1002
				CONSUMPTION 1102.1
			}
			EXPENSE
			{
				TYPE Telephone
				EXPENSE_TYPE_CODE 1003
				CONSUMPTION 291.04
			}
			EXPENSE
			{
				TYPE Cleaning
				EXPENSE_TYPE_CODE 1004
				CONSUMPTION 600.0
			}
		}
	}
	BUILDING 
	{
		ADDRESS PLATONOS 29
		PRICE 125000
		BUILDING_CODE 2001.0
		SURFACE 150.0
		BUILDING_DESCR safehous2
		EXPENSES
		{
			EXPENSE
			{
				TYPE Energy
				EXPENSE_TYPE_CODE 1005
				CONSUMPTION 892.96
			}
			EXPENSE
			{
				TYPE Water
				EXPENSE_TYPE_CODE 1006
				CONSUMPTION 1518.0
			}
			EXPENSE
			{
				TYPE Telephone
				EXPENSE_TYPE_CODE 1007
				CONSUMPTION 571.0799999999999
			}
			EXPENSE
			{
				TYPE Rent
				EXPENSE_TYPE_CODE 1008
				CONSUMPTION 1200.0
			}
		}
	}
}		